<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SFL - Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </head>
  <body>

    <!-- Spacer -->
    <div class="spacer"></div>
    
    <!-- Logo -->
    <div class="container-fluid">
           <a href="index.html"><img height="50em" class="mx-auto d-block" src="res/Logo.png" alt="logo"></a>
    </div>

    <!-- Enter tracking number -->
    <p class="text-center h4 mt-5 mb-3">Enter tracking number</p>

    <!-- Input field -->
    <form class="trackingNumberForm mx-auto d-block" action="trackParcel.html">
        <div class="mb-3">
          <input type="text" name="trackingNumber" class="form-control">
        </div>
        <button type="submit" class="btn btn-outline-primary blueButton mx-auto d-block">
            <span class="ms-3 me-3">Track</span>
        </button>
      </form>

    <!-- Line -->
    <hr class="greyLine mx-auto d-block mt-4">

    <p class="h4 text-center mt-4">Sign in</p>

    <!-- Login form -->
    <form class="loginForm d-block mx-auto mt-3" action="#">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" name="username" class="form-control" id="username" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" name="password" class="form-control" id="password">
        </div>
        <div class="text-center">
          <button type="button" onclick="login()" class="btn btn-outline-primary blueButton d-block mx-auto">Sign in</button>
          <a href="register.html" class="btn btn-outline-primary blueButton d-block mx-auto mt-2" style="width: 7em;">Register</a>
          <div id="mySpinner" class="spinner-border text-primary mt-3" style="display: none;" role="status"></div>
        </div>
      </form>

      <p class="h5 text-center mt-2 text-danger" style="display: none;" id="loginWarning">Wrong username or password!</p>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>