<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SFL - New Parcel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <div class="justify-content-start my-2">
                <a class="navbar-brand ms-2" href="index.html">
                    <img src="res/Logo2.png" alt="Logo" height="30rem" class="d-inline-block align-text-top">
                </a>
                <a href="sentParcels.html" class="noTextDecoration">Sent parcels</a>
                <a href="orderedParcels.html" class="noTextDecoration ms-3">Ordered parcels</a>
                <a href="newParcel.html" class=" ms-3">New parcel</a>
            </div>
            <div class="justify-content-end my-2 me-2">
              <span class="me-3" id="fullName"></span>
              <button onclick="signOut()" type="button" class="px-3 btn btn-outline-primary btn-sm signOutButton">Sign out</button>
            </div>
        </div>
    </nav>

    <!-- Form -->
    <div class="container newParcelForm mt-5">
        <form>
            <div class="mb-3">
              <label for="recipient" class="form-label">Recipient username</label>
              <input type="text" name="recipient" class="form-control" id="recipient">
              

            </div>
            <!-- <div class="mb-3">
              <label for="address" class="form-label">Address</label>
              <input type="text" name="address" class="form-control" id="address">
            </div>
            <div class="mb-3">
              <label for="city" class="form-label">Town/City</label>
              <input type="text" name="city" class="form-control" id="city">
            </div>
            <div class="mb-3">
              <label for="country" class="form-label">Country</label>
              <input type="text" name="country" class="form-control" id="country">
            </div> -->
            <div class="mb-3">
              <label for="length" class="form-label">Length</label>
              <input type="text" name="length" class="form-control" id="length">
            </div>
            <div class="mb-3">
              <label for="width" class="form-label">Width</label>
              <input type="text" name="width" class="form-control" id="width">
            </div>
            <div class="mb-3">
              <label for="height" class="form-label">Height</label>
              <input type="text" name="height" class="form-control" id="height">
            </div>
            <div class="mb-3">
              <label for="weight" class="form-label">Weight</label>
              <input type="text" name="weight" class="form-control" id="weight">
            </div>
            
            <button type="button" onclick="createParcel()" class="btn btn-outline-primary actionButton px-4">Create</button>
          </form>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="module" src="newParcel.js"></script>
    
  </body>
</html>