<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SFL - Ordered Parcels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <div class="justify-content-start my-2">
                <a class="navbar-brand ms-2" href="index.html">
                    <img src="res/Logo2.png" alt="Logo" height="30rem" class="d-inline-block align-text-top">
                </a>
                <a href="sentParcels.html" class="noTextDecoration">Sent parcels</a>
                <a href="orderedParcels.html" class=" ms-3">Ordered parcels</a>
                <a href="newParcel.html" class="noTextDecoration ms-3">New parcel</a>
            </div>
            <div class="justify-content-end my-2 me-2">
                <span class="me-3" id="fullName"></span>
                <button onclick="signOut()" type="button" class="px-3 btn btn-outline-primary btn-sm signOutButton">Sign out</button>

            </div>
        </div>
    </nav>

    <!-- Table -->
    <div class="container-fluid mx-5">
      <table class="table table-hover mt-4" style="width: 90vw;">
          <thead>
            <tr>
              <th scope="col">Tracking Number</th>
              <th scope="col">Weight</th>
              <th scope="col">Dimensions</th>
              <th scope="col">Status</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <!-- <tr>
              <td>YT72760621444007800</td>
              <td>2.53</td>
              <td>12.3 x 10.5 x 5.0</td>
              <td><button type="button" class="btn btn-primary btn-sm statusBadge">IN TRANSIT</button></td>
              <td>
                  <a type="button" class="btn btn-outline-primary actionButton btn-sm">Track</a>
              </td>
            </tr>
            <tr>
              <td>YT72760621444007800</td>
              <td>2.53</td>
              <td>12.3 x 10.5 x 5.0</td>
              <td><button type="button" class="btn btn-primary btn-sm statusBadge">DELIVERED</button></td>
              <td>
                  <a href=""><button type="button" class="btn btn-outline-primary actionButton btn-sm">Edit</button></a>
                  <a href=""><button type="button" class="btn btn-outline-primary actionButton btn-sm">Track</button></a>
              </td>
            </tr>
            <tr>
              <td>YT72760621444007800</td>
              <td>2.53</td>
              <td>12.3 x 10.5 x 5.0</td>
              <td><button type="button" class="btn btn-primary btn-sm statusBadge">PENDING</button></td>
              <td>
                  <a href=""><button type="button" class="btn btn-outline-primary actionButton btn-sm">Edit</button></a>
                  <a href=""><button type="button" class="btn btn-outline-primary actionButton btn-sm">Track</button></a>
              </td>
            </tr> -->
            
          </tbody>
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="module" src="orderedParcels.js"></script>
    
  </body>
</html>