<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFL - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>


    <!-- Spacer -->
    <div class="spacer"></div>
    
    <!-- Logo -->
    <div class="container-fluid">
        <a href="index.html"><img height="50em" class="mx-auto d-block" src="res/Logo.png" alt="logo"></a>

    </div>

    <!-- Enter tracking number -->
    <p class="text-center h4 mt-5 mb-3">Register</p>

    <!-- Input field -->
    <form class="trackingNumberForm mx-auto d-block" action="#">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="username">
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" id="name">
        </div>
        <div class="mb-3">
            <label for="surname" class="form-label">Surname</label>
            <input type="text" class="form-control" name="surname" id="surname">
        </div>
        <div class="mb-3">
            <label for="companyName" class="form-label">Company Name</label>
            <input type="text" class="form-control" name="companyName" id="companyName">
        </div>
        <div class="mb-3">
            <label for="phoneNumber" class="form-label">Phone Number</label>
            <input type="text" class="form-control" name="phoneNumber" id="phoneNumber">
        </div>
        <div class="mb-3">
            <label for="streetName" class="form-label">Street Name</label>
            <input type="text" class="form-control" name="streetName" id="streetName">
        </div>
        <div class="mb-3">
            <label for="streetNumber" class="form-label">Street Number</label>
            <input type="text" class="form-control" name="streetName" id="streetNumber">
        </div>
        <div class="mb-3">
            <label for="postCode" class="form-label">Post Code</label>
            <input type="text" class="form-control" name="postCode" id="postCode">
        </div>
        <div class="mb-3">
            <label for="cityName" class="form-label">City Name</label>
            <input type="text" class="form-control" name="cityName" id="cityName">
        </div>
        <div class="mb-3">
            <label for="countryISO" class="form-label">Country ISO</label>
            <input type="text" class="form-control" name="countryISO" id="countryISO">
        </div>
        <button type="button" class="btn btn-outline-primary blueButton mx-auto d-block mb-5" onclick="register()">
            <span class="ms-3 me-3">Register</span>
            <div id="mySpinner" class="spinner-border spinner-border-sm text-primary mt-3" style="display: none;" role="status"></div>
        </button>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="module" src="register.js"></script>
</body>

</html>