<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SFL - Track parcel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <div class="justify-content-start my-2">
                <a class="navbar-brand ms-2" href="index.html">
                    <img src="res/Logo2.png" alt="Logo" height="30rem" class="d-inline-block align-text-top">
                </a>
                <a href="sentParcels.html" class="noTextDecoration">Sent parcels</a>
                <a href="orderedParcels.html" class="noTextDecoration ms-3">Ordered parcels</a>
                <a href="newParcel.html" class="noTextDecoration ms-3">New parcel</a>
            </div>
            <div class="justify-content-end my-2 me-2">
                <!-- <span class="me-3">Jeff McJeff</span>
                <button type="button" class="px-3 btn btn-outline-primary btn-sm signOutButton">Sign out</button> -->
            </div>
        </div>
    </nav>


    <div class="container-fluid mx-5">
        <!-- Parcel tracking number -->
        <p class="h4 mt-5">Parcel: <span class="fw-bold" id="trackingNumber"></span></p>
        <!-- Table -->
        <table class="table table-hover mt-4" style="width: 90vw;">
            <thead>
              <tr>
                <th style="width: 30%" scope="col">Date</th>
                <th style="width: 70%" scope="col">Status</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <!-- <tr>
                <td>09 Dec 2022 - 09:16</td>
                <td>Succesfully delivered</td>
              </tr>
              <tr>
                <td>09 Dec 2022 - 09:14</td>
                <td>Parcel handover</td>
              </tr>
              <tr>
                <td>08 Dec 2022 - 15:59</td>
                <td>Parcel processed</td>
              </tr>
              <tr>
                <td>08 Dec 2022 - 14:08</td>
                <td>Parcel arrived at warehouse</td>
              </tr> -->
            </tbody>
          </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="module" src="trackParcel.js"></script>
    
  </body>
</html>